DB_URI="mongodb://localhost:27017/Actividad30"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="bryan@gmail.com"
ADMIN_PASSWORD="12345678"
 
EMAIL_USER="COLOQUE SU CORREO Y CONTRASEÑA AQUI"
EMAIL_PASS="cnip krzu gjbe wjma"

CLOUDINARY_NAME="dkbdinl2k"
CLOUDINARY_API_KEY="873212153457893"
CLOUDINARY_API_SECRET="kY7FSR2CEZAbWh4K8ltFq4K-l2A"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://873212153457893:kY7FSR2CEZAbWh4K8ltFq4K-l2A@dkbdinl2k"
